<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#77baff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="消息中心"/>
        <ImageView
            android:id="@+id/cooperate_add_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/add"
            />

        <ImageView
            android:id="@+id/cooperate_back_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/left"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@android:drawable/edit_text"
            android:text="搜索" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/wxz"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="content....."/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/NavigationBackground"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#77baff"
        android:padding="10dp">
        <ImageView
            android:id="@+id/cooperate_home_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentLeft="true"
            android:onClick="true"
            android:src="@mipmap/home"/>

        <ImageView
            android:id="@+id/cooperate_chat_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="123dp"
            android:layout_alignParentLeft="true"
            android:onClick="true"
            android:src="@mipmap/huihua"/>

        <ImageView
            android:id="@+id/doctormain_list_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="123dp"
            android:layout_alignParentRight="true"
            android:onClick="true"
            android:src="@mipmap/group"/>

        <ImageView
            android:id="@+id/doctormain_me_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:onClick="true"
            android:src="@mipmap/me"/>


    </RelativeLayout>

</LinearLayout>
