<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:genius="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:id="@+id/login_layout_quick_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right"
            android:onClick="true"
            android:text="快速注册"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_layout_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_below="@id/login_layout_quick_register"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@mipmap/wxz"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:layout_below="@id/login_layout_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="用户名："/>
            <EditText
                android:id="@+id/login_username"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="密    码："/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:inputType="textPassword"/>

                <ImageView
                    android:id="@+id/login_pwdseen"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignRight="@id/login_password"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:onClick="true"
                    android:src="@mipmap/eye"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/login_radio_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="医生"/>
                    <RadioButton
                        android:id="@+id/login_radio_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="患者"/>
                </RadioGroup>

                <CheckBox
                    android:id="@+id/isRemember"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记住密码"/>
            </LinearLayout>



            <Button
                android:id="@+id/login_button"
                android:layout_width="260dp"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:textColor="#ffffff"
                android:text="登  陆"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"/>
            
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
