<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#77baff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="选择协同诊疗医生"/>
        <ImageView
            android:id="@+id/newchat_add_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/add"
            />

        <ImageView
            android:id="@+id/newchat_back_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/left"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@android:drawable/edit_text"
            android:text="搜索" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/NavigationBackground"
        android:orientation="vertical">

        <Button
            android:id="@+id/newchat_selectgroup"
            android:text="选择一个会话群组"
            style="@style/NavigationButton"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>
